<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 480px;
        height: 220px;
        margin : 0 auto;
        /* margin-top: 22px; */


    }
    .box-1{
        /* margin-top: 30px; */
        background: red;
        margin-bottom: 20px;
        margin-top: 20px;
        /* padding-top: 20px; */
    }

    p{
        /* margin-bottom: 0px; */
        /* margin-top: 0px; */
        font-size: 20px;
        
        /* padding-bottom: 0px; */
    }

    .box-2{
        background: gray url("./img/sm_nyc_banner.jpg") no-repeat;
        /* background-color: gray; */

    }
    .box-3{
        background: url("./img/featured.png") no-repeat  , url("./img/sm_nyc_banner.jpg") no-repeat   gray;
    }

    .box-4{
        background: url("./img/featured.png") no-repeat , url("./img/new.png") no-repeat 370px -10px , url("./img/sm_nyc_banner.jpg") no-repeat gray;
    }



    </style>
</head>
<body>
    <!-- <div class="container"> -->
            <div class="box-1  box">
                
                    <!-- <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> -->
                                                       
                   <h1>Thank you...</h1>
            </div>
            <div class="box-2 box">                        
                    <!-- <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> -->
                </h1>Thank you...</h1>                      
            </div>
            <div class="box-3 box">
                    <!-- <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> -->

               <h1>Thank you...</h1>            
            </div>
            <div class="box-4 box">                
               <h1>Thank you...</h1>            
            </div>                     
    <!-- </div> -->
</body>
</html>